# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: DonHOdon.h@free.fr.Notepad++
PackageVersion: 8.6.4.0
PackageLocale: en-US
Publisher: Don HO don.h@free.fr
PackageName: Notepad++
License: Open Source
Copyright: Copyleft 1998-2017 by Don HO
ShortDescription: 'Notepad++ : a free (GNU) source code editor'
ManifestType: defaultLocale
ManifestVersion: 1.6.0
